@import 'modules/normalize'
@import 'modules/header'
@import 'modules/list'
@import 'modules/footer'

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit



body

  .container
    max-width: 900px
    margin: 0 auto
    padding: 1em
