.link-list
  margin-top: 3em

  .link-submission
    display: flex
    padding: 1em 0

    .link-upvote
      margin: 0 1em

    .link-title-description
      display: flex
      align-items: center
      flex-wrap: wrap

      .link-title

      h1
        margin: 0

      .link-description
        width: 100%

  hr
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
